name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  workflow_dispatch: # Manual trigger

env:
  NODE_VERSION: '24'
  PNPM_VERSION: '9.14.2'

# Required GitHub Secrets for Railway deployment:
# - RAILWAY_TOKEN: Railway API token from dashboard
# - RAILWAY_STAGING_URL: Staging app URL (optional for health check)
# - RAILWAY_PRODUCTION_URL: Production app URL (optional for health check)
# - CODECOV_TOKEN: Code coverage reporting (optional)
# - SNYK_TOKEN: Security scanning (optional)

jobs:
  # Code quality and testing
  test:
    name: Test & Quality Checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - name: Setup pnpm cache
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Type checking
        run: pnpm run build

      - name: Lint code
        run: pnpm run lint

      - name: Format check
        run: pnpm run format:check

      - name: Run tests
        run: pnpm run test:coverage

      - name: Upload coverage reports
        continue-on-error: true
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage/lcov.info
          flags: unittests
          name: codecov-umbrella

  # Build Docker image
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: fantasy-character-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Security scanning
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run security audit
        run: pnpm audit

      - name: Run Snyk security scan
        continue-on-error: true
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high

  # Deploy to staging (on develop branch)
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [test, build, security]
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'

    environment:
      name: staging

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Railway CLI
        run: |
          curl -fsSL https://railway.app/install.sh | sh
          echo "$HOME/.railway/bin" >> $GITHUB_PATH

      - name: Deploy to Railway Staging
        continue-on-error: false
        run: |
          if [ -z "$RAILWAY_TOKEN" ]; then
            echo "❌ RAILWAY_TOKEN not configured. Skipping deployment."
            echo "📝 Please configure Railway secrets in GitHub repository settings."
            exit 1
          fi

          echo "🚂 Deploying to Railway staging..."
          railway up --detach
          echo "✅ Deployment initiated successfully"
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Wait for deployment
        run: sleep 60

      - name: Run staging health check
        run: |
          STAGING_URL="${{ secrets.RAILWAY_STAGING_URL }}"
          if [ -n "$STAGING_URL" ]; then
            curl -f "$STAGING_URL/api/health"
          else
            echo "RAILWAY_STAGING_URL not configured, skipping health check"
          fi

  # Deploy to production (on main branch)
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [test, build, security]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    environment:
      name: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Railway CLI
        run: |
          curl -fsSL https://railway.app/install.sh | sh
          echo "$HOME/.railway/bin" >> $GITHUB_PATH

      - name: Deploy to Railway Production
        continue-on-error: false
        run: |
          if [ -z "$RAILWAY_TOKEN" ]; then
            echo "❌ RAILWAY_TOKEN not configured. Skipping deployment."
            echo "📝 Please configure Railway secrets in GitHub repository settings."
            exit 1
          fi

          echo "🚂 Deploying to Railway production..."
          railway up --detach
          echo "✅ Deployment initiated successfully"
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Wait for deployment
        run: sleep 60

      - name: Run production health check
        run: |
          PRODUCTION_URL="${{ secrets.RAILWAY_PRODUCTION_URL }}"
          if [ -n "$PRODUCTION_URL" ]; then
            curl -f "$PRODUCTION_URL/api/health"
          else
            echo "RAILWAY_PRODUCTION_URL not configured, skipping health check"
          fi

      - name: Create GitHub release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release v${{ github.run_number }}
          body: |
            Automated release from GitHub Actions

            ## Changes
            ${{ github.event.head_commit.message }}

            ## Deployment
            - ✅ Tests passed
            - ✅ Security scan passed
            - ✅ Docker build successful
            - ✅ Deployed to production
          draft: false
          prerelease: false
